<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>Aventura de Sofia</title>
</head>
<body>
    <main>
        <div> class="passo ativo" id= "passo-0">
            <p> um dia sofia decide embarcar em uma aventura para encontrar um cristal que concebe sabedoria infinita,para encontralo sofia acha um mapa onde mostra varias tragetorias que pode fazer </p> 
                <button> class="btn-proximo" data-proximo="1">Caminho florido</button>
                <button> class="btn-proximo" data-proximo="2">Caminho pedregoso</button>
             </div>
             <div> class="passo" id= "passo-1">
                <p> No meio do caminho acaba encontrando criaturas interessantes 
                    <button> class="btn-proximo" data-proximo="3">encontro com criaturas magicas</button>
                    <button> class="btn-proximo" data-proximo="4">encontro com ogro em combate</button>
                   </div>
                   <div class="passo" id="passo-2">
                    <p>Para tentar se safar do ogro Sofia decide enfrentar o ogro em combate</p>
                  <button> class="btn-proximo" data-proximo="5">usar pedras para enganar o ogro e tentar escapar</button>
                    <button> class="btn-proximo" data-proximo="6">Recuar e tentar outro caminho</button>
                   </div>
                   <div class="passo" id="passo-3">
                    <p>Sofia pegou a pedra e arremessou na direçao do ogro acertando-o no ombro, ele ruge de dor e fica furioso.Enquanto ele esta destraido ela se move em uma posiçao mais estrategica subindo em uma arvore. La de cima sofia avista uma chave dourada na sintura do ogro, ela percebe que poderia se tratar da chave do temploque esta afrente </p>
                    <button> class="btn-proximo" data-proximo="7">Usar sua adaga para cortar o galho e derruba-lo sobre o ogro </button>
                    <button> class="btn-proximo" data-proximo="8">Tentar pular da arvore e arrancar a chave rapidamente</button>
                   </div> 
                   <div class="passo" id="passo-4">
                    <p>Sofia decide usar sua adaga para cortar o galhoda arvore e derruba-lo sobre o ogro, o galho cai sobre o ogro ele cai e sofia arproveita e peou a chave.Seguindo pelo caminho Sofica concegue chegar no templo, com cuidado ela insere a chave e gira a porta range ao se abrir revelando um salao iluminado por uma luz dourad, no centro est o cristal da sabedoria. Mas antes de sofia consegruir tocalo uma voz ecoa dizendo que ela deve provar que tem coraçao puro respondendo as perguntas corretamente a luz muda revelando 3 simbolos uma balança,uma estrela e um livro.  /p>
                    <button> class="btn-proximo" data-proximo="9">a balança (justiça)
                    <button> class="btn-proximo" data-proximo="10">a estrela (esperança)</button>
                    <div class="passo" id="passo-5">
                    <p>Sofia escolhe a estrela e ganha a esperança sofia reflete bastante e decide pedir sabedoria para ajudr os outros o cristal fica feliz com o pedido de sofia, ela vai embora radiante. </p>
                  <button> class="btn-proximo" data-proximo="11">fim</button>
                    <button> class="btn-proximo" data-proximo="12">sera que acabou </button>



    </main>
<script src="script.js"></script>

</body>
</html>